{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "neudesic.onmicrosoft.com",
    "TenantId": "687f51c3-0c5d-4905-84f8-97c683a5b9d1",
    "ClientId": "05db79e4-c528-45fd-a1e6-0839fcc5d746"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
