{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "neudesic.onmicrosoft.com",
    "TenantId": "687f51c3-0c5d-4905-84f8-97c683a5b9d1",
    "ClientId": "5fe6f6c9-d6ab-449e-95fc-112a76f2dd46",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
